{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"django-settings-vscode.projectRoot": "./backend",
		"django-settings-vscode.settingsModule": "./backend/erp/"
	}
}